<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="4dp"
    android:background="@color/secondary_dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/tv_pickup_item_request_fragment_request"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Giza"/>

    <ImageView
        android:id="@+id/view_arrow"
        app:layout_constraintStart_toEndOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintTop_toTopOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintBottom_toBottomOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintEnd_toStartOf="@id/tv_drop_off_item_request_fragment_request"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow"
        android:src="@drawable/arrow_forward"/>

    <TextView
        android:id="@+id/tv_drop_off_item_request_fragment_request"
        app:layout_constraintStart_toEndOf="@id/view_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintBottom_toBottomOf="@id/tv_pickup_item_request_fragment_request"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Gate 3"/>

    <TextView
        android:id="@+id/tv_date_item_request_fragment_request"
        app:layout_constraintStart_toStartOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintTop_toBottomOf="@id/tv_pickup_item_request_fragment_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="21 Jul - 2:35 PM"/>

    <TextView
        android:id="@+id/tv_price_item_request_fragment_request"
        app:layout_constraintStart_toStartOf="@id/tv_date_item_request_fragment_request"
        app:layout_constraintTop_toBottomOf="@id/tv_date_item_request_fragment_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="44.00 EGP"/>

    <TextView
        android:id="@+id/tv_email_item_request_fragment_request"
        app:layout_constraintStart_toStartOf="@id/tv_price_item_request_fragment_request"
        app:layout_constraintTop_toBottomOf="@id/tv_price_item_request_fragment_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@eng.asu.edu.eg"
        android:textSize="18sp"/>

    <Space
        android:id="@+id/view_space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tv_pickup_item_request_fragment_request"
        app:layout_constraintBottom_toBottomOf="@id/tv_email_item_request_fragment_request"
        app:layout_constraintStart_toEndOf="@id/tv_email_item_request_fragment_request"
        app:layout_constraintEnd_toStartOf="@id/button_accept_item_request_fragment_request"/>

    <Button
        android:id="@+id/button_accept_item_request_fragment_request"
        app:layout_constraintStart_toEndOf="@id/view_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_space"
        app:layout_constraintBottom_toTopOf="@id/button_reject_item_request_fragment_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Accept"/>

    <Button
        android:id="@+id/button_reject_item_request_fragment_request"
        app:layout_constraintStart_toStartOf="@id/button_accept_item_request_fragment_request"
        app:layout_constraintEnd_toEndOf="@id/button_accept_item_request_fragment_request"
        app:layout_constraintTop_toBottomOf="@id/button_accept_item_request_fragment_request"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Reject"/>


</androidx.constraintlayout.widget.ConstraintLayout>