<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.Dark.NoActionBar"
    android:background="@drawable/border_round"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_pickup_item_past_fragment_oh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textSize="22sp"
        android:text="Pickup"/>

    <ImageView
        android:id="@+id/view_arrow_item_past_fragment_oh"
        app:layout_constraintStart_toEndOf="@id/tv_pickup_item_past_fragment_oh"
        app:layout_constraintTop_toTopOf="@id/tv_pickup_item_past_fragment_oh"
        app:layout_constraintBottom_toBottomOf="@id/tv_pickup_item_past_fragment_oh"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow"/>

    <TextView
        android:id="@+id/tv_drop_off_item_past_fragment_oh"
        app:layout_constraintStart_toEndOf="@id/view_arrow_item_past_fragment_oh"
        app:layout_constraintTop_toTopOf="@id/tv_pickup_item_past_fragment_oh"
        app:layout_constraintBottom_toBottomOf="@id/tv_pickup_item_past_fragment_oh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Drop Off"/>

    <TextView
        android:id="@+id/tv_date_item_past_fragment_oh"
        app:layout_constraintStart_toStartOf="@id/tv_pickup_item_past_fragment_oh"
        app:layout_constraintTop_toBottomOf="@id/tv_pickup_item_past_fragment_oh"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 Jul - 2:35 PM"/>

    <Button
        android:id="@+id/button_details_item_past_fragment_oh"
        app:layout_constraintStart_toEndOf="@id/tv_date_item_past_fragment_oh"
        app:layout_constraintTop_toTopOf="@id/tv_date_item_past_fragment_oh"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_item_past_fragment_oh"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/m3_sys_color_dark_primary"
        android:textSize="18sp"
        android:text="@string/details"/>



</androidx.constraintlayout.widget.ConstraintLayout>